@charset "utf-8";
* {
	outline: 0 none;
}

html {
	scroll-behavior: smooth;
	height: 100%;
	overflow-x: hidden;
}

body {
	padding: 0;
	height: 100% margin: 0;
	width: 100%;
	font-family: 'Poppins', sans-serif !important;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
	padding: 0px !important;
	margin: 0 auto !important;
}

a:hover {
	text-decoration: none !important;
	transition: 0.9s !important;
}

.master-header {
	background-color: transparent;
	position: absolute;
	top: 0;
	height: 70px;
	z-index: 9999;
	line-height: 40px;
}

.fixed-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 0.9s;
	height: 80px;
	z-index: 100;
	box-shadow: 0px 0px 10px #dfdfdf;
	background-color: #ffffff !important;
}

.row-eq-height button:focus {
	outline: none;
}

.master-header .navbar-expand-lg .navbar-nav .nav-item {
	padding: 0px 10px;
}

.master-header .navbar-expand-lg .navbar-nav .nav-link {
	font-size: 16px;
	font-weight: 300;
	color: #000;
	position: relative;
}

.master-header .navbar-nav {
	align-items: center;
}

.master-header .navbar-expand-lg .navbar-nav .nav-link.get-btn {
	background-color: #0051FE;
	padding: 0px 20px !important;
	border-radius: 50px;
	color: #fff !important;
}

.master-header .navbar-expand-lg .navbar-nav .nav-link:hover:before {
	content: "";
	position: absolute;
	right: 50;
	left: 50%;
	top: 1px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	display: block;
	width: 50px;
	height: 3px;
	background-color: #0051FE;
	-webkit-transition: 0.3s width ease;
	transition: 0.3s width ease;
}

.master-header .navbar a img {
	width: 120px;
}

.slider-bar {
	background-image: url(../images/slider-image.png);
	height: 100vh;
	display: flex;
	background-size: cover;
}

.slider-text {
	height: 100vh;
	display: flex;
	align-items: center;
}

.slider-bar h2 {
	font-size: 64px;
	font-weight: 100;
	color: #888888;
	line-height: 94px;
}

.slider-bar h2 b {
	font-size: 74px;
	font-weight: 700;
	color: #000000;
}

.slider-bar h2 b span {
	color: #0051FE;
}

.slider-bar p {
	font-size: 18px;
	font-weight: 200;
	color: #6D6D6D;
	line-height: 38px;
}

.slider-btn {
	padding-top: 10px;
}

.slider-btn a {
	padding: 8px 30px;
	border: 1px solid #CCCCCC;
	display: inline-block;
	border-radius: 50px;
	color: #000;
	margin-right: 10px;
	transition: 0.9s;
}

.slider-btn a.slider-btn-hover {
	background-color: #fff;
	box-shadow: 0px 0px 10px #e7e7e7;
	border: none;
}

.slider-btn a:hover {
	color: #fff;
	background-color: #0051FE;
	border-color: transparent;
}

.slid-mobile {
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: end;
	height: 100vh;
}

.slid-mobile1 {
	margin: 0 auto;
	display: block;
	text-align: right;
}

.slid-mobile1 img {
	width: 60%;
	height: auto;
	margin-bottom: -80px;
}

.watch-btn {
	padding-top: 40px;
}

.watch-btn i {
	background-color: #0051FE;
	height: 50px;
	width: 50px;
	border-radius: 50px;
	color: #fff;
	padding: 15px 20px;
	margin-right: 10px;
}

.watch-btn a {
	display: inline-block;
	font-size: 18px;
	color: #6A6A6A;
}


/*************************************************************************************************/

.makes-buying {
	padding: 100px 0px;
	text-align: center;
}

.makes-buying h2 {
	color: #3A3A3A;
	font-size: 42px;
}

.makes-buying h2::before {
	background-image: linear-gradient(to right, #0051FE, #fff);
	height: 5px;
	width: 100px;
	content: "";
	display: block;
	margin: 10px auto;
}

.makes-buying h5 {
	color: #000000;
	font-size: 34px;
	font-weight: 200;
}

.makes-box {
	background-color: #D7E4FF75;
	padding: 40px 40px;
	color: #000;
	border-radius: 0px 100px 0px 100px;
	text-align: left;
	margin-top: 50px;
	display: flex;
	height: 100%;
	align-items: center;
}

.makes-box i {
	font-size: 40px;
}

.makes-buying .makes-box h3 {
	font-size: 20px;
	padding: 12px 0px !important;
	font-weight: 300;
}

.makes-box p {
	font-size: 16px;
	color: #484848;
	font-weight: 200;
}

.makes-box.makes-1 {
	background-color: #9EBDFF8A;
}

.makes-box.makes-2 {
	background-color: #2067FF75;
}


/***********************************************************************************************************************/

.great-time-all {
	padding: 100px 0px;
	background-image: url(../images/Vector1.png);
	background-position: right bottom;
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
}

.great-time-all::before {
	content: url(../images/background-victor.png);
	display: block;
	position: absolute;
	z-index: -1;
}

.great-time-all h2 {
	font-size: 42px;
	color: #3A3A3A;
	font-weight: 400;
	line-height: 64px;
}

.great-time-all h2:before {
	background-image: linear-gradient(to right, #0051FE, #fff);
	height: 5px;
	width: 100px;
	content: "";
	display: block;
	margin: 10px 0px;
}

.great-tabing-divmain {
	margin-top: 50px;
}

.great-tabing-div {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0px 0px 10px #e2e2e2;
	border-radius: 50px;
	padding: 15px 20px;
	margin-bottom: 40px;
}

.great-tabing-div.great-tabing-divb {
	background-color: transparent;
	box-shadow: none;
	transition: 0.9s;
}

.great-tabing-div.great-tabing-divb:hover {
	background-color: #fff;
	box-shadow: 0px 0px 10px #e2e2e2;
	transition: 0.9s;
}

.great-tabing-div img {
	padding-right: 20px;
}

.great-tabing-div p {
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
}

.row.your-crypto-row {
	margin-top: 50px;
}

.your-crypto1 {
	display: flex;
	align-items: center;
	height: 100%;
}

.your-crypto h2 {
	font-size: 38px;
	line-height: 55px;
	font-weight: 700;
	color: #3A3A3A;
}

.your-crypto p {
	font-size: 18px;
	line-height: 32px;
	font-weight: 200;
	color: #000;
	padding-top: 20px !important;
}

.your-crypto ul {
	margin: 15px auto;
	padding: 0;
}

.your-crypto ul li {
	list-style: none;
	padding-left: 25px;
	line-height: 30px;
	font-size: 18px;
	position: relative;
}

.your-crypto ul li:after {
	content: url(../images/stars.png);
	display: block;
	font-family: "Font Awesome 5 Free";
	position: absolute;
	left: 0;
	top: 2px;
}

.your-crypto a {
	display: inline-block;
	padding: 10px 35px;
	background-color: #fff;
	box-shadow: 0px 0px 10px #ececec;
	border-radius: 50px;
	color: #000;
	transition: 0.9s;
	font-weight: 200;
}

.your-crypto a:hover {
	background-color: #0051fd;
	color: #fff;
}

.slider-btn.crypto-btn a {
	box-shadow: none;
}

.slider-btn.crypto-btn a.slider-btn-hover {
	background-color: #0051FE;
	color: #fff;
}


/***************************************************************************************************************************************/

.faq-section {
	padding: 100px 0px;
	background-image: url(../images/faq-backgound.png);
	background-repeat: no-repeat;
	background-position: left;
}

.faq-section h2 {
	font-size: 42px;
	color: #3A3A3A;
	font-weight: 700;
	line-height: 60px;
}

.faq-section h2::before {
	background-image: linear-gradient(to right, #0051FE, #fff);
	height: 5px;
	width: 100px;
	content: "";
	display: block;
	margin: 10px 0px;
}

.faq-section p {
	font-size: 18px;
	color: #000;
	font-weight: 200;
}

.faq-section .faq-box1 .faq-box ul.nav {
	margin-top: 20px;
}

.faq-section .faq-box1 .faq-box ul.nav .nav-item a {
	background-color: #F5F5F5;
	font-size: 16px;
	color: #000;
	border-radius: 50px !important;
	padding: 8px 28px;
	margin-right: 5px;
	font-weight: 200;
}

.faq-section .faq-box1 .faq-box .nav-pills .nav-link.active,
.faq-section .faq-box1 .faq-box .nav-pills .show>.nav-link {
	color: #fff;
	background-color: #0051FE;
}

.faq-section-accordion .card {
	border: none;
	margin-bottom: 30px;
}

.faq-section-accordion .card .card-header {
	border: none;
	border-radius: 50px;
}

.faq-section-accordion .card .card-header h5 button {
    font-size: 18px;
    font-weight: 200;
    color: #000;
    position: relative;
    width: 100%;
    text-align: left;
    white-space: inherit;
}

.faq-section-accordion .card .faq-collapse {
	background-color: #f7f7f7;
	margin: 10px 0px;
	border-radius: 50px;
	padding: 20px 10px;
}

.faq-section-accordion .card .faq-collapse .card-body {
	font-size: 18px;
	font-weight: 200;
}

.faq-section-accordion .card .card-header h5 button:hover,
.faq-section-accordion .card .card-header h5 button:focus {
	text-decoration: none;
}

.faq-section-accordion .card .card-header h5 button:after {
	content: "-";
	font-size: 30px;
	position: absolute;
	right: 0;
	top: 0;
	font-weight: 500;
}

.faq-section-accordion .card .card-header h5 button.collapsed:after {
	content: "+";
	font-size: 30px;
	color: #0051FE;
	font-weight: 500;
	position: absolute;
}

.footer-section {
	padding: 50px 0px;
	background-image: url(../images/footer-img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.footer-section h4 {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	padding: 20px 0px 10px 0px !important;
}

.footer-section p {
	color: #fff;
}


.footer-section ul {
	margin: 0 auto;
	padding: 0px 0px 0px 25px;
}

.footer-section ul li {
	font-size: 18px;
	font-weight: 200;
	color: #fff;
	line-height: 35px;
}

.footer-section ul li a {
	color: #fff;
}

.footer-section ul.footer-social {
	display: flex;
	margin: 10px auto;
	padding: 0px;
}

.footer-section ul.footer-social li {
	font-size: 18px;
	font-weight: 200;
	color: #000;
	list-style: none;
	height: 50px;
	width: 50px;
	background-color: #fff;
	margin: 0px 5px;
	border-radius: 50px;
	box-shadow: 0px 0px 10px #d3d3d3;
}

.footer-section ul.footer-social li a {
	padding: 0px 19px;
	line-height: 50px;
	color: #000;
}

.footer-section h5 {
	font-size: 18px;
	font-weight: 200;
	color: #fff;
	padding-top: 15px !important;
}

.footer-section h5 a {
	color: #000;
	font-weight: 300;
}

.news-letter h2 {
    font-size: 22px;
    color: #fff;
    border-bottom: 3px solid;
    padding-bottom: 5px !important;
    display: inline-flex;
    margin: 10px 0px !important;
}

.news-letter p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    padding-bottom: 10px !important;
}
.news-letter form
{
	position: relative;
}
.news-letter input {
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    width: 100%;
    position: relative;
}

.news-letter button {
    padding: 6px 15px;
    border: none;
    border-radius: 50px;
    right: 6px;
    cursor: pointer;
    background-color: #0051fe;
    top: 6px;
    position: absolute;
    color: #fff;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 14px;
}

/********************************************************* sign up page start css************************************************************/

.signup-section {
	padding: 120px 0px;
}

.sigup-form1 {
	height: 100%;
	display: flex;
	align-items: center;
}

.sigup-form1 h2 {
	font-size: 24px;
	font-weight: 500;
}

.sigup-form1 p {
	font-size: 18px;
	font-weight: 200;
}

.sigup-form1 ul {
	margin: 15px auto;
	padding: 0;
}

.sigup-form1 ul li {
	list-style: none;
	padding-left: 25px;
	line-height: 30px;
	font-size: 18px;
	position: relative;
}

.sigup-form1 ul li::after {
	content: url(../images/stars.png);
	display: block;
	font-family: "Font Awesome 5 Free";
	position: absolute;
	left: 0;
	top: 2px;
}

.sigup-form-sign {
	padding: 60px 30px;
	background-color: #fff;
	box-shadow: 0px 0px 10px #e7e7e7;
	border-radius: 10px;
}

.sigup-form-sign1 {
	position: relative;
}

.sigup-form-sign1::before {
	content: "";
	background-color: #0051FE30;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: block;
	position: absolute;
	right: -80px;
	bottom: -80px;
	z-index: -1;
}

.sigup-form-sign h3 {
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}

.sigup-form-sign p {
	font-size: 14px;
	font-weight: 200;
}

.sigup-form-sign form .form-row {
	margin-top: 20px;
}

.sigup-form-sign form .form-row input {
	border: none;
	border-radius: 3px;
	padding: 15px;
	font-weight: 200;
	background-color: #fff;
	margin: 12px 0px;
	box-shadow: 0px 0px 10px #ededed7d;
	font-size: 14px;
}

.sigup-form-sign form .form-row select {
	border: none;
	border-radius: 3px;
	padding: 15px;
	font-weight: 200;
	background-color: #fff;
	margin: 12px 0px;
	box-shadow: 0px 0px 10px #ededed7d;
	font-size: 14px;
	width: 100%;
}

.sigup-form-sign form .form-check label {
	font-size: 14px;
	font-weight: 200;
	padding-left: 30px;
}

.sigup-form-sign form .form-row button {
	width: 100%;
	background-color: #0051FE;
	border: none;
	margin-top: 20px;
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	padding: 15px 0px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.9s;
}

.sigup-form-sign form .form-row button:hover {
	background-color: #000;
	transition: 0.9s;
}

.security-sign {
	padding: 100px 0px;
}

.security-sign .security-sign-img img {
	width: 100%;
}

.security-sign-text1 {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: start;
}

.security-sign-text1 h2 {
	font-size: 58px;
	font-weight: 600;
}

.security-sign-box {
	display: flex;
	margin-top: 30px;
	align-items: center;
}

.security-sign-box .security-txt {
	padding-left: 20px;
}

.security-sign-box .security-txt h3 {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
}

.security-sign-box .security-txt p {
	font-size: 14px;
	font-weight: 200;
}

.sigup-form-sign1.login-form form p {
	padding-top: 20px !important;
}

.sigup-form-sign form .form-row a i {
	position: absolute;
	right: 20px;
	top: 30px;
	color: #a5a5a5;
}

.sigup-form-sign form .form-row a.forgot-btn {
	justify-content: end;
	display: flex;
	font-size: 14px;
	color: #000;
	font-weight: 200;
}


/********************************************************* sign up page start end************************************************************/



/********************************************************* bank page start end************************************************************/

.dasboard-page
{
	padding: 100px 0px;
}
.dasboard-page h3
{
	font-size: 16px;
	font-weight: 200;
	background-color: #0051FE;
	padding: 10px 30px !important;
	border-radius: 50px;
	display: inline-block;
	color: #fff;
}

.dasboard-box {
    background-image: linear-gradient(to right, #0B2865 , #0051FF);
    padding: 50px 30px;
    border-radius: 20px;
    margin-top: 50px;
}
.dasboard-box h1
{
	font-size: 40px;
	color: #fff;
	font-weight: 400;
	padding-bottom: 25px !important; 
}
.dasboard-box h2
{
	font-size: 30px;
	color: #fff;
	font-weight: 300;
}
.dasboard-box .link-card-a
{
	background-color: #fff;
	color: #0051FE;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 20px;
	border-radius: 50px;
}
.dasboard-box p
{
	font-size: 16px;
	color: #fff;
	padding: 15px 100px !important;
	border-radius: 50px;
	text-align: center;
	background-color: #000;
	display: inline-block;
	font-weight: 300;
	margin-top: 30px !important;
}

.back-links {
    height: 100%;
    display: flex;
    align-items: center;
}

.full-card {
    padding: 20px 0px;
}
.full-cards {
    padding: 20px 0px;
    text-align: center;
}

.back-link {
    background-color: #fff;
    border-radius: 25px;
    padding: 20px;
}
.dasboard-box .link-bank-a
{
	background-color: #0051FE;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 20px;
	border-radius: 50px;
}






/********************************************************* bank page start end************************************************************/


@media screen and (max-width: 1920px) {

.slid-mobile1 img {
	width: 75%;
}


}

@media screen and (max-width: 1366px) {
	.slid-mobile1 img {
		width: 60%;
		text-align: center;
	}
	.footer-section {
	background-size: cover;
   }


}

@media screen and (max-width: 1024px) {
	.slid-mobile1 img {
		width: 40%;
	}

}



@media screen and (max-width: 991px) {
	.slider-bar {
	height: auto;
	}
	.master-header {
    height: auto;
    position: fixed;
    box-shadow: 0px 0px 10px #e9e9e9;
    background-color: #fff;
	}
	.fixed-header {
		height: auto;
	}
	.master-header .navbar-nav {
		align-items: center;
	}
	.master-header .navbar-expand-lg .navbar-nav .nav-item {
		padding: 7px 10px;
		width: 100%;
		text-align: center;
	}
	.master-header .navbar-expand-lg .navbar-nav .nav-link.get-btn:hover::before {
		display: none;
	}
	.slid-mobile {
		display: flex;
		align-items: start;
		height: auto;
	}
	.slider-text {
		height: auto;
		padding-top: 100px;
	}
	.slid-mobile1 {
		margin: 100px 0px 0px 0px;
		display: block;
		text-align: left;
	}
	.slid-mobile1 img {
		width: 35%;
	}
	.row.your-crypto-row .great-time-1 img {
		width: 100%;
	}
	.your-crypto a {
		padding: 10px 25px;
		margin: 0 auto;
	}

	.security-sign-text1 h2 {
		font-size: 26px;
		font-weight: 400;
	}
	.security-sign-text1 h2 br {
		display: none;
	}
	.great-time-all::before {
		display: none;
	}
	.back-links {
    justify-content: center;
	}


}

@media screen and (max-width: 767px) {
	.slider-bar h2 {
		font-size: 30px;
		line-height: 50px;
		font-weight: 300;
	}
	.slider-bar h2 b {
		font-size: 35px;
	}
	.slider-bar p {
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
	}
	.slider-btn a {
		padding: 8px 20px;
	}
	.makes-buying h2 {
		font-size: 24px;
	}
	.makes-buying h5 {
		font-size: 24px;
	}
	.makes-box {
		margin-top: 20px;
		display: inherit;
		height: auto;
	}
	.great-time-all {
		padding: 0px 0px;
	}
	.row.your-crypto-row {
		margin-top: 0px;
	}
	.great-time-all h2 {
		font-size: 24px;
		line-height: 40px;
	}
	.your-crypto h2 {
		font-size: 24px;
		line-height: 36px;
	}
	.your-crypto h2 {
		font-size: 20px;
		line-height: 24px;
	}
	.great-time-1 img {
		padding-top: 20px;
	}
	.faq-section h2 {
		font-size: 26px;
		line-height: 32px;
	}
	.great-time-all .great-time-1 img {
		width: 100%;
	}
	.row.your-crypto-row .great-time-1 img {
		width: 100%;
	}
	.faq-section {
		padding: 50px 0px;
	}
	.your-crypto-re {
	display: flex;
	flex-direction: column-reverse;
	}
}

@media screen and (max-width: 575px) {

	.dasboard-box h1 {
    font-size: 34px;
    padding-bottom: 5px !important;
	}
	.dasboard-box p {
    font-size: 14px;
    padding: 15px 60px !important;
    margin-top: 30px !important;
	}


}